<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<nav role="navigation">
<ul role="list">
<li role="listitem">Home</li>
<li role="listitem">adrees</li>
<li role="listitem">login</li>
</ul>

</nav>

<h1 role="heading">Accessible Portfolio</h1>
<img role="img" src="https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg" alt="profile" style="width:250px;height:250px">

<ul  role="list">
<li role="listitem">list 1</li>
<li role="listitem">list 2</li>
<li role="listitem">list 3</li>
</ul>

</body>

</html>